<html>

<head>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #3498db;
            margin: 0 auto 0 auto;
            width: 100%;
            text-align: center;
            margin: 20px 0 20px 0
        }
        
        p {
            font-size: 12px;
            text-decoration: none;
            color: #fff
        }
        
        h1 {
            font-size: 1.5em;
            color: #525252
        }
        
        .box {
            background: #fff;
            width: 300px;
            border-radius: 6px;
            margin: 0 auto 0 auto;
            padding: 0 0 70px 0;
            border: #2980b9 4px solid
        }
        
        .email {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #aaa;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px
        }
        
        .password {
            border-radius: 4px;
            background: #ecf0f1;
            border: #ccc 1px solid;
            padding: 8px;
            width: 250px;
            font-size: 1em
        }
        
        .btn {
            background: #2ecc71;
            width: 250px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #fff;
            border-radius: 4px;
            border: #27ae60 1px solid;
            margin-top: 20px;
            font-weight: 800;
            font-size: .8em
        }
        
        .btn:hover {
            background: #2cc06b
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="box">
        <h1>Dashboard</h1>
        <input type="text" id="u" placeholder="Username" class="email" />
        <input type="password" id="p" placeholder="Password" class="email" />
        <button id='do-login' class="btn" type="submit">Sign In</button>
    </div>
<a href='https://codebox.ir/'>Codebox</a>
<script src="./js/jquery.min.js"></script>
<script src="./js/notify.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/js.cookie.min.js"></script>
<script src="./js/login.js"></script>
</body></html>